
#takes key value pairs, this is where the mongo db connection will be hidden so that when the app is pushed to git hub along with the connection string
#no one will tamper with it and the connection will be only avialblke to u
MONGO_URI = mongodb+srv://mongo1:mongo1@cluster0.7skdw9m.mongodb.net/TaskCollection